@import "./colors";
@import "./components";
@import "./mixins";

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.8rem;
	font-family: "Open Sans", sans-serif;
}

.header {
	min-height: 75vh;
	background-image: url("../img/bg-hero-mobile.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	&__box {
		@include centerFlex;
	}

	&__box-info {
		@include centerFlex;
		text-align: center;
		margin-top: 7em;
		padding: 0 1em;
	}
	&__heading {
		margin-bottom: 1.5em;
		font-size: 2.2rem;
		font-family: "Poppins", sans-serif;
	}
	&__text {
		margin-bottom: 2em;
		width: 100%;
		max-width: 550px;
		font-size: 1.6rem;
		line-height: 1.6em;
	}
	&__button {
		@include ctaButton;
	}

	&__box-img {
		@include centerFlex;
		flex-direction: row;
		width: 80%;
		margin-top: 3em;

		img {
			width: 100%;
			max-width: 650px;
		}
	}
}

.nav {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	@include centerFlex;
	flex-direction: row;
	justify-content: space-between;

	padding: 1em;

	&__logo {
		img {
			width: clamp(100px, 50%, 200px);
		}
	}

	&__button {
		width: 150px;
		padding: 0.7em 0;
		background-color: $white;
		border: none;
		border-radius: 25px;
		box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
		font-weight: 700;
		cursor: pointer;

		&::before {
			background-color: $white-button-hover;
		}
	}
}

.card-section {
	.card {
		width: 90%;
		margin: 0 auto;
		margin-top: 3em;
		padding: 1em;
		box-shadow: 0px 0px 15px 0px rgba(222, 211, 222, 1);
		border-radius: 8px;
		&__box {
			&-img {
				display: flex;
				justify-content: center;
				img {
					width: 100%;
					max-width: 500px;
				}
			}
			&-info {
				margin-top: 3em;
				text-align: center;
			}
		}
		&__title {
			font-size: 2.8rem;
			font-family: "Poppins", sans-serif;
		}
		&__text {
			margin-top: 2em;
			padding-bottom: 2em;
			color: $white-contrast-text-color;
			font-size: 1.4rem;
			line-height: 2em;
		}
	}
}

.footer {
	margin-top: 10em;
	position: relative;
	background-color: $dark-cyan;

	&__text {
		color: $white;
		text-align: center;
		margin-top: 4em;
		font-size: 1.2rem;
	}

	&__cta-box {
		@include centerFlex;
		position: absolute;
		top: -80px;
		left: 50%;
		transform: translateX(-50%);
		width: 90%;
		max-width: 900px;
		padding: 2em 1em;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0px 0px 15px 0px rgba(222, 211, 222, 1);
		text-align: center;
	}

	&__cta-heading {
		font-size: 2rem;
		font-family: "Poppins", sans-serif;
	}

	&__cta-button {
		margin-top: 2em;
		@include ctaButton;
	}

	&__box {
		padding: 0 1.5em 0 1em;
		margin-top: 4em;

		&-contact {
			&-item {
				margin: 3em 0;
				display: flex;
				align-items: center;

				&-text {
					color: $white;
					font-size: 1.4rem;
					margin-left: 1em;
				}
				&-icon {
					align-self: flex-start;
				}
			}
		}

		&-nav {
			&-list {
				list-style: none;

				&-item {
					margin: 1em 0;

					a {
						color: $white;
						text-decoration: none;
						font-size: 1.4rem;
						transition: opacity 0.3s;

						&:hover {
							opacity: 0.7;
						}
					}
				}
			}
		}
		&-social {
			margin-top: 4em;
			&-icons {
				display: flex;
				justify-content: center;
				&-icon {
					margin: 0 0.5em;
					padding: 0.8em;
					color: $white;
					border: 1px solid $white;
					border-radius: 50%;
					cursor: pointer;
					transition: background-color 0.3s, color 0.3s;

					&:hover {
						color: $dark-cyan;
						background-color: $white;
					}
				}
			}
		}
	}
	&__logo {
		img {
			width: 50%;
			max-width: 500px;
		}
	}
}

@media (min-width: 768px) {
	.header {
		&__heading {
			font-size: 2.8rem;
		}
		&__text {
			font-size: 2rem;
		}
		&__button {
			padding: 1.5em 6em;
		}
	}
	.card-section {
		.card {
			&__box {
				display: flex;
				align-items: center;

				&--right {
					flex-direction: row-reverse;
				}

				&-img {
					margin: 0 3em;
					width: 40%;
				}
				&-info {
					text-align: left;
					width: 50%;
				}
			}
		}
	}
	.footer {
		&__box {
			padding: 3em;

			&-contact {
				&-item {
					&-text {
						font-size: 2rem;
					}
					&-icon {
						align-self: center;
					}
				}
			}
			&-nav {
				&-list {
					&-item {
						a {
							font-size: 2rem;
						}
					}
				}
			}
			&-social {
				&-icons {
					&-icon {
						font-size: 2rem;
					}
				}
			}
		}
		&__text {
			font-size: 1.6rem;
		}
		&__logo {
			img {
				max-width: 200px;
			}
		}
	}
}

@media (min-width: 1200px) {
	.header {
		padding-top: 7em;
		background-image: url("../img/bg-hero-desktop.svg");

		&__box {
			flex-direction: row;
		}

		&__box-info {
			margin-top: 0;
			margin-right: 4em;
			text-align: left;
			align-items: flex-start;
		}
		&__heading {
			margin-bottom: 1em;
			font-size: 4rem;
		}
		&__button {
			font-size: 1.6rem;
			border-radius: 30px;
		}
	}
	.nav {
		padding-top: 2em;

		&__button {
			width: unset;
			padding: 1em 4em;
		}
	}

	.card-section {
		.card {
			margin-top: 5em;
			&__box {
				padding: 3em 2em;
				&-info {
					margin: 0 4em;
				}
			}
			&__title {
				font-size: 5rem;
			}
			&__text {
				margin-top: 1em;
				font-size: 2rem;
			}
		}
	}
	.footer {
		position: relative;

		&__cta-heading {
			font-size: 3rem;
		}
		&__cta-button {
			font-size: 1.6rem;
			border-radius: 30px;
		}
		&__box {
			display: flex;
			align-items: center;

			&-contact {
				margin-right: 3em;

				div:nth-child(2) {
					padding-top: 1em;
					img {
						align-self: flex-start;
					}
				}

				&-item {
					margin: 2em 0;

					&-text {
						max-width: 400px;
						line-height: 2em;
					}
				}
			}

			&-nav {
				margin: 0 4em;

				&-list {
					&-item {
						padding: 0.3em 0;
						a {
							font-size: 1.6rem;
						}
					}
				}
			}
			&-social {
				margin-left: 4em;
				margin-top: 8em;
				align-self: flex-start;
			}
		}
		&__text {
			position: absolute;
			bottom: 100px;
			right: 100px;
		}
	}
}
